<!DOCTYPE html>
<html>
    <head>
        <title>Homework Week 1</title>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                header
            </header>

            <header>
                nav
            </header>
                <div>
                    <section>
                        section
                    </section>
                </div>
            <aside>
                aside
            </aside>
            <footer>
                footer
            </footer>
        </div>
    </body>
</html>